<view class="main">
  <view class="banner">
    <image src="/image/list3.jpg"></image>
  </view>
  <view class="list3-box">
    <view class="list3" wx:for="{{logs3}}" wx:key='index'>
      <navigator url="../details/details?id={{item.id}}">
        <image src="{{item.img}}"></image>
        <view class="list3-text">
          <text>{{item.titleTxt}}</text>
        </view>
        <view class="list3-text">
          <text style='color:red;'>{{item.picTxt}}</text>
        </view>
      </navigator>
    </view>
  </view>
      <view wx:if="{{flag}}" style='text-align: center;font-size:22px;color:#abcdef;'>{{text}}</view>
</view>

